/* src/styles/styles.css */
/* src/styles/styles.css */
/* ... existing styles ... */

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
  overflow-y: auto; /* Allow content to be scrollable if it overflows */
  position: relative; /* Create a new stacking context */
  padding-top: 50px;
}

.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


/* Header styles */
.header {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  padding-left: 10px; /* Add padding for spacing */
}

.logo {
  width: 50px; /* Adjust logo width as needed */
  height: auto;
}

.companyName {
  margin: 0; /* Reset margin for the h1 tag */
}

.companyName {
  margin: 0; /* Reset margin for the h1 tag */
  flex-grow: 1; /* Allow h1 to grow and center-align */
}

/* Empty element to maintain spacing */
.header > div {
  width: 25px; /* Width matches the logo width */
}
/* Footer styles */
.footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}
  
  .blog-post {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
  }
  
  .blog-post img {
    width: 100%;
    max-height: 200px;
  }
  
  .blog-detail {
    padding: 20px;
  }
  